SECRET_KEY=secret_key_from_django_settings.py
DEBUG=True
ALLOWED_HOSTS=some_hosts

DB_ENGINE=db_engine
DB_NAME=name_of_db
DB_USER=username_for_access_to_db
DB_PASSWORD=password_for_access_to_db
DB_HOST=host_for_db
DB_PORT=port_for_db
